<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunucu Hatası - TürkSatranç</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <style>
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 50px 20px;
            min-height: 50vh;
        }
        .error-icon {
            font-size: 6rem;
            color: #c81912;
            margin-bottom: 20px;
        }
        .error-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 15px;
        }
        .error-message {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 30px;
            max-width: 600px;
        }
        .error-actions {
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="site-wrapper">
        <header class="main-header">
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <img src="/img/logo.png" alt="Türk Satranç Logo">
                        <span>TürkSatranç</span>
                    </a>
                </div>
            </div>
        </header>
        
        <main class="container">
            <div class="error-container turkish-pattern-light">
                <div class="error-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h1 class="error-title">500 - Sunucu Hatası</h1>
                <p class="error-message">
                    Üzgünüz, isteğiniz işlenirken bir hata oluştu. Teknik ekibimiz bu sorun üzerinde çalışıyor.
                </p>
                <div class="error-actions">
                    <a href="/" class="btn primary-btn"><i class="fas fa-home"></i> Ana Sayfa</a>
                    <a href="javascript:location.reload()" class="btn secondary-btn"><i class="fas fa-sync-alt"></i> Yenile</a>
                </div>
            </div>
        </main>
        
        <footer class="main-footer">
            <div class="container">
                <div class="footer-content">
                    <div class="copyright">
                        <p>&copy; 2025 TürkSatranç - Tüm hakları saklıdır.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>