<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap - Türk Satranç</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-left turkish-pattern">
            <div class="auth-brand">
                <img src="img/logo.png" alt="Türk Satranç Logo">
                <h1>TürkSatranç</h1>
                <p>Türkiye'nin en büyük çevrimiçi satranç platformu</p>
            </div>
        </div>
        
        <div class="auth-right">
            <div class="auth-form-container">
                <h2>Giriş Yap</h2>
                <p class="auth-subtitle">Hesabınıza giriş yaparak oynamaya başlayın</p>
                
                <div id="error-message" class="error-message" style="display: none;"></div>
                
                <form id="login-form" class="auth-form">
                    <div class="form-group">
                        <label for="username">Kullanıcı Adı</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="username" name="username" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Parola</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" required>
                        </div>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Beni hatırla</label>
                    </div>
                    
                    <button type="submit" class="btn primary-btn auth-btn">
                        <i class="fas fa-sign-in-alt"></i> Giriş Yap
                    </button>
                </form>
                
                <div class="auth-links">
                    <p>Henüz hesabınız yok mu? <a href="/kayit">Kayıt Ol</a></p>
                    <p><a href="/sifremi-unuttum">Şifremi unuttum</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Giriş formu gönderildiğinde
            $('#login-form').on('submit', function(e) {
                e.preventDefault();
                
                const username = $('#username').val();
                const password = $('#password').val();
                
                // Hata mesajını temizle
                $('#error-message').hide().text('');
                
                // API'ye giriş isteği gönder
                $.ajax({
                    url: '/api/giris',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ username, password }),
                    success: function(response) {
                        if (response.success) {
                            window.location.href = response.redirect || '/';
                        } else {
                            $('#error-message').show().text(response.error || 'Giriş yapılırken bir hata oluştu.');
                        }
                    },
                    error: function(xhr) {
                        const errorMsg = xhr.responseJSON && xhr.responseJSON.error 
                            ? xhr.responseJSON.error 
                            : 'Giriş yapılırken bir hata oluştu.';
                        $('#error-message').show().text(errorMsg);
                    }
                });
            });
        });
    </script>
</body>
</html>