<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türk Satranç - Çevrimiçi Satranç Oyunu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="site-wrapper">
        <header class="main-header">
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <img src="img/logo.png" alt="Türk Satranç Logo">
                        <span>TürkSatranç</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="/" class="active"><i class="fas fa-chess-board"></i> Oyna</a></li>
                        <li><a href="/siralama"><i class="fas fa-trophy"></i> Sıralama</a></li>
                        <li><a href="/gecmis-oyunlar"><i class="fas fa-history"></i> Geçmiş Oyunlar</a></li>
                        <li><a href="/profil"><i class="fas fa-user"></i> Profil</a></li>
                    </ul>
                </nav>
                <div class="user-controls">
                    <div class="user-info">
                        <span id="username-display">Kullanıcı</span>
                        <span id="elo-display">1200</span>
                    </div>
                    <button id="logout-btn" class="btn secondary-btn small-btn"><i class="fas fa-sign-out-alt"></i> Çıkış</button>
                </div>
            </div>
        </header>
        
        <main class="container">
            <div class="page-title">
                <h1><i class="fas fa-chess-knight"></i> Satranç Oyna</h1>
                <div id="status" class="status-message">Oynamak için süre seçin ve eşleşme bulun</div>
            </div>
            
            <div id="setup-container" class="setup-container">
                <div class="panel turkish-pattern">
                    <h2>Süre Seçimi</h2>
                    <div class="time-grid">
                        <button class="time-option" data-time="1">1 dk</button>
                        <button class="time-option" data-time="3">3 dk</button>
                        <button class="time-option" data-time="5">5 dk</button>
                        <button class="time-option" data-time="10">10 dk</button>
                        <button class="time-option selected" data-time="15">15 dk</button>
                        <button class="time-option" data-time="30">30 dk</button>
                    </div>
                    <button id="start-btn" class="btn primary-btn"><i class="fas fa-play"></i> Hızlı Eşleşme</button>
                </div>
            </div>
            
            <div id="game-container" class="game-container" style="display: none;">
                <div class="player-info top">
                    <div class="player black-player">
                        <i class="fas fa-chess-king"></i> <span id="opponent-name">Rakip</span>
                    </div>
                    <div class="timer black-timer">15:00</div>
                </div>
                
                <div class="main-content">
                    <div class="board-section">
                        <div id="board-container">
                            <div id="board"></div>
                        </div>
                        <div class="game-controls">
                            <button id="resign-btn" class="btn secondary-btn"><i class="fas fa-flag"></i> Pes Et</button>
                            <button id="new-game-btn" class="btn primary-btn" style="display: none;"><i class="fas fa-redo"></i> Yeni Oyun</button>
                        </div>
                    </div>
                    
                    <div class="side-panel">
                        <div class="tabs">
                            <button class="tab-btn active" data-tab="moves"><i class="fas fa-list"></i> Hamleler</button>
                            <button class="tab-btn" data-tab="chat"><i class="fas fa-comments"></i> Sohbet</button>
                        </div>
                        
                        <div id="moves-container" class="tab-content active">
                            <div id="pgn-display" class="pgn-display"></div>
                        </div>
                        
                        <div id="chat-container" class="tab-content">
                            <div id="chat-messages" class="chat-messages"></div>
                            <div class="chat-input-container">
                                <input type="text" id="chat-input" placeholder="Mesajınızı yazın..." />
                                <button id="send-btn" class="btn"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="player-info bottom">
                    <div class="player white-player">
                        <i class="fas fa-chess-king"></i> <span id="player-name">Siz</span>
                    </div>
                    <div class="timer white-timer">15:00</div>
                </div>
            </div>
        </main>
        
        <footer class="main-footer">
            <div class="container">
                <div class="footer-content">
                    <div class="copyright">
                        <p>&copy; 2025 TürkSatranç - Tüm hakları saklıdır.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Game result modal -->
    <div id="result-modal" class="modal">
        <div class="modal-content turkish-pattern-light">
            <span class="close-modal">&times;</span>
            <h2 id="result-title">Oyun Sonucu</h2>
            <p id="result-message">Oyun sonucu burada görünecek.</p>
            <div id="elo-change">
                <span id="elo-change-value">0</span> ELO puanı
            </div>
            <button id="result-new-game" class="btn primary-btn"><i class="fas fa-play"></i> Yeni Oyun</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>