# style.css
cat <<'EOF' > /var/www/turksatranc/public/css/style.css
/* TürkSatranç - Ana Stil Dosyası */

/* Resetleme ve Temel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: #c81912;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #e63028;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Türk Desenli Arka Planlar */
.turkish-pattern {
    background-color: #fff;
    background-image: url('../img/turkish-pattern.png');
    background-repeat: repeat;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.turkish-pattern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 0;
}

.turkish-pattern > * {
    position: relative;
    z-index: 1;
}

.turkish-pattern-light {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.turkish-pattern-light::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../img/turkish-pattern-light.png');
    background-repeat: repeat;
    opacity: 0.1;
    z-index: 0;
}

.turkish-pattern-light > * {
    position: relative;
    z-index: 1;
}

/* Header ve Navigasyon */
.main-header {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    color: #c81912;
    font-weight: bold;
    font-size: 1.5rem;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-family: 'Kaushan Script', cursive;
    font-size: 1.8rem;
}

.main-nav ul {
    display: flex;
    gap: 20px;
}

.main-nav a {
    display: flex;
    align-items: center;
    color: #444;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.main-nav a i {
    margin-right: 8px;
}

.main-nav a:hover, .main-nav a.active {
    color: #c81912;
    background-color: rgba(200, 25, 18, 0.1);
}

.user-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

#username-display {
    font-weight: 500;
}

#elo-display {
    background-color: #c81912;
    color: white;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Butonlar */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.btn i {
    margin-right: 8px;
}

.primary-btn {
    background-color: #c81912;
    color: white;
}

.primary-btn:hover {
    background-color: #e63028;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(200, 25, 18, 0.3);
}

.secondary-btn {
    background-color: #444;
    color: white;
}

.secondary-btn:hover {
    background-color: #333;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.small-btn {
    padding: 5px 10px;
    font-size: 0.9rem;
}

/* Sayfa Başlığı */
.page-title {
    text-align: center;
    margin-bottom: 30px;
}

.page-title h1 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 5px;
}

.page-title h1 i {
    color: #c81912;
    margin-right: 10px;
}

.status-message {
    display: inline-block;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}

/* Ana Sayfa - Oyun Kurulumu */
.setup-container {
    display: flex;
    justify-content: center;
    margin: 20px 0 40px;
}

.panel {
    width: 100%;
    max-width: 500px;
    padding: 30px;
}

.panel h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 1.8rem;
}

.time-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.time-option {
    padding: 15px 10px;
    background-color: #f8f8f8;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-option:hover {
    background-color: #f0f0f0;
    border-color: #ccc;
    transform: translateY(-2px);
}

.time-option.selected {
    background-color: #c81912;
    color: white;
    border-color: #c81912;
}

#start-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
}

/* Oyun Konteyneri */
.game-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
# style.css
cat <<'EOF' > /var/www/turksatranc/public/css/style.css
/* TürkSatranç - Ana Stil Dosyası */

/* Resetleme ve Temel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: #c81912;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #e63028;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Türk Desenli Arka Planlar */
.turkish-pattern {
    background-color: #fff;
    background-image: url('../img/turkish-pattern.png');
    background-repeat: repeat;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.turkish-pattern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 0;
}

.turkish-pattern > * {
    position: relative;
    z-index: 1;
}

.turkish-pattern-light {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.turkish-pattern-light::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../img/turkish-pattern-light.png');
    background-repeat: repeat;
    opacity: 0.1;
    z-index: 0;
}

.turkish-pattern-light > * {
    position: relative;
    z-index: 1;
}

/* Header ve Navigasyon */
.main-header {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    color: #c81912;
    font-weight: bold;
    font-size: 1.5rem;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-family: 'Kaushan Script', cursive;
    font-size: 1.8rem;
}

.main-nav ul {
    display: flex;
    gap: 20px;
}

.main-nav a {
    display: flex;
    align-items: center;
    color: #444;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.main-nav a i {
    margin-right: 8px;
}

.main-nav a:hover, .main-nav a.active {
    color: #c81912;
    background-color: rgba(200, 25, 18, 0.1);
}

.user-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

#username-display {
    font-weight: 500;
}

#elo-display {
    background-color: #c81912;
    color: white;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Butonlar */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.btn i {
    margin-right: 8px;
}

.primary-btn {
    background-color: #c81912;
    color: white;
}

.primary-btn:hover {
    background-color: #e63028;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(200, 25, 18, 0.3);
}

.secondary-btn {
    background-color: #444;
    color: white;
}

.secondary-btn:hover {
    background-color: #333;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.small-btn {
    padding: 5px 10px;
    font-size: 0.9rem;
}

/* Sayfa Başlığı */
.page-title {
    text-align: center;
    margin-bottom: 30px;
}

.page-title h1 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 5px;
}

.page-title h1 i {
    color: #c81912;
    margin-right: 10px;
}

.status-message {
    display: inline-block;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}

/* Ana Sayfa - Oyun Kurulumu */
.setup-container {
    display: flex;
    justify-content: center;
    margin: 20px 0 40px;
}

.panel {
    width: 100%;
    max-width: 500px;
    padding: 30px;
}

.panel h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 1.8rem;
}

.time-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.time-option {
    padding: 15px 10px;
    background-color: #f8f8f8;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-option:hover {
    background-color: #f0f0f0;
    border-color: #ccc;
    transform: translateY(-2px);
}

.time-option.selected {
    background-color: #c81912;
    color: white;
    border-color: #c81912;
}

#start-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
}

/* Oyun Konteyneri */
.game-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.player-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
    color: white;
}

.player {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 1.1rem;
}

.player i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.player.black-player i {
    color: #333;
    background-color: #eee;
    padding: 3px;
    border-radius: 50%;
}

.player.white-player i {
    color: #fff;
    background-color: #555;
    padding: 3px;
    border-radius: 50%;
}

.timer {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
    border-radius: 5px;
    font-family: monospace;
    font-size: 1.2rem;
    font-weight: bold;
}

.timer.active {
    background-color: #c81912;
    box-shadow: 0 0 10px rgba(200, 25, 18, 0.7);
}

.main-content {
    display: flex;
    padding: 20px;
}

.board-section {
    flex: 3;
    padding-right: 20px;
    width: 800px; /* Eklenen satır */
    max-width: 650px; /* Eklenen satır */
    margin: 0 auto; /* Eklenen satır */
}

#board-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto 20px;
}

.game-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.side-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    min-height: 500px;
}

.tabs {
    display: flex;
    background-color: #f0f0f0;
    border-bottom: 1px solid #e0e0e0;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    border: none;
    background: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    color: #666;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-btn i {
    margin-right: 8px;
}

.tab-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.tab-btn.active {
    color: #c81912;
    background-color: #fff;
    box-shadow: inset 0 -3px 0 #c81912;
}

.tab-content {
    display: none;
    padding: 15px;
    flex-grow: 1;
    overflow-y: auto;
}

.tab-content.active {
    display: block;
}

.pgn-display {
    font-family: monospace;
    white-space: pre-wrap;
    line-height: 1.6;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    height: calc(100% - 50px);
    overflow-y: auto;
}

.chat-message {
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 8px;
    max-width: 85%;
    position: relative;
}

.chat-message.white {
    background-color: #f0f0f0;
    align-self: flex-start;
}

.chat-message.black {
    background-color: #333;
    color: white;
    align-self: flex-end;
}

.chat-sender {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.chat-text {
    word-break: break-word;
}

.chat-input-container {
    display: flex;
    padding: 10px;
    background-color: #f0f0f0;
    border-top: 1px solid #e0e0e0;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #c81912;
}

.modal h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

#result-title {
    color: #c81912;
}

#result-message {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#elo-change {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

#elo-change-value {
    font-weight: bold;
    color: #c81912;
}

#result-new-game {
    width: 100%;
}

/* Footer */
.main-footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-size: 0.9rem;
    color: #aaa;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: #c81912;
    transform: translateY(-3px);
}

/* Profil Sayfası */
.profile-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.profile-card {
    padding: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background-color: #c81912;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-right: 20px;
}

.profile-info h2 {
    margin-bottom: 5px;
    font-size: 1.8rem;
}

.elo-badge {
    display: inline-block;
    background-color: #c81912;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 500;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.stat-box {
    text-align: center;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #c81912;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.win-rate-container {
    margin-bottom: 30px;
}

.win-rate-label {
    margin-bottom: 10px;
    font-weight: 500;
}

.win-rate-bar {
    display: flex;
    height: 25px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
}

.win-segment {
    background-color: #c81912;
    height: 100%;
}

.draw-segment {
    background-color: #888;
    height: 100%;
}

.lose-segment {
    background-color: #333;
    height: 100%;
}

.win-rate-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.win-stat, .draw-stat, .lose-stat {
    display: flex;
    align-items: center;
}

.win-color, .draw-color, .lose-color {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.win-color {
    background-color: #c81912;
}

.draw-color {
    background-color: #888;
}

.lose-color {
    background-color: #333;
}

.profile-info-section {
    margin-bottom: 30px;
}

.profile-info-section h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
    color: #333;
}

.info-row {
    display: flex;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.info-label {
    flex: 1;
    font-weight: 500;
    color: #666;
}

.info-value {
    flex: 2;
}

.profile-actions {
    display: flex;
    gap: 15px;
}

.profile-actions button {
    flex: 1;
}

.recent-games-section {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recent-games-section h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.recent-games-section i {
    color: #c81912;
    margin-right: 8px;
}

.recent-games-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.game-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.game-item:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.game-result {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.game-result.win {
    background-color: #c81912;
}

.game-result.loss {
    background-color: #333;
}

.game-result.draw {
    background-color: #888;
}

.game-players {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.game-opponent {
    font-weight: 500;
}

.game-info {
    text-align: right;
    flex: 1;
    color: #666;
    font-size: 0.9rem;
}

.game-date {
    margin-bottom: 5px;
}

.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #666;
}

.loading-indicator i {
    margin-right: 10px;
    color: #c81912;
}

/* Sıralama Sayfası */
.ranking-container {
    padding: 30px;
    margin-bottom: 30px;
}

.ranking-filters {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.search-box {
    display: flex;
    max-width: 300px;
    width: 100%;
}

.search-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    border-right: none;
}

.search-box button {
    border-radius: 0 5px 5px 0;
    padding: 10px 15px;
}

.ranking-table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

.ranking-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.ranking-table th {
    background-color: #f0f0f0;
    padding: 12px 15px;
    border-bottom: 2px solid #ddd;
    font-weight: 500;
}

.ranking-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.ranking-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.ranking-table tr:hover {
    background-color: #f5f5f5;
}

.ranking-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.pagination-btn {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background-color: #ddd;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.ranking-info {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.ranking-info h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
}

.ranking-info p {
    margin-bottom: 15px;
    line-height: 1.7;
}

/* Geçmiş Oyunlar Sayfası */
.games-history-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 30px;
}

.games-list {
    padding: 30px;
}

.games-list h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.games-filters {
    margin-bottom: 20px;
}

.games-filters select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f8f8;
}

.game-history-item {
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game-history-item:hover, .game-history-item.active {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.game-history-item.active {
    border-left: 4px solid #c81912;
}

.game-history-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.game-opponent-name {
    font-weight: 500;
}

.game-history-date {
    color: #666;
    font-size: 0.9rem;
}

.game-history-result {
    display: flex;
    align-items: center;
}

.result-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
}

.result-win {
    background-color: #c81912;
}

.result-loss {
    background-color: #333;
}

.result-draw {
    background-color: #888;
}

.game-time-control {
    color: #666;
    font-size: 0.9rem;
}

.game-view {
    align-self: start;
    position: sticky;
    top: 20px;
}

.game-details {
    padding: 30px;
}

.game-details h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}

.no-game-selected {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: #888;
}

.no-game-selected i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #c81912;
}

.game-players {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.player-detail {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.white-piece {
    color: #fff;
    background-color: #333;
    padding: 5px;
    border-radius: 50%;
    margin-right: 8px;
}

.black-piece {
    color: #333;
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 50%;
    margin-right: 8px;
}

.game-result-indicator {
    font-weight: bold;
    font-size: 1.2rem;
    color: #c81912;
}

.game-meta {
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.meta-item {
    display: flex;
    align-items: center;
    color: #666;
}

.meta-item i {
    margin-right: 8px;
    color: #c81912;
}

#game-board-container {
    margin-bottom: 20px;
}

.game-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.control-btn {
    padding: 8px 12px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background-color: #ddd;
}

#replay-speed {
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f8f8;
}

.moves-history {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.game-actions {
    display: flex;
    gap: 15px;
}

.game-actions button {
    flex: 1;
}

.share-link-container {
    display: flex;
    margin: 20px 0;
}

.share-link-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    border-right: none;
}

.share-link-container button {
    border-radius: 0 5px 5px 0;
    padding: 10px 15px;
}

.social-share {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-share-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    transition: all 0.3s ease;
}

.social-share-btn:hover {
    transform: translateY(-3px);
}

.social-share-btn i {
    margin-right: 8px;
}

#share-facebook:hover {
    background-color: #3b5998;
    color: white;
}

#share-twitter:hover {
    background-color: #1da1f2;
    color: white;
}

#share-whatsapp:hover {
    background-color: #25d366;
    color: white;
}

/* Authentication Pages */
.auth-page {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-container {
    display: flex;
    width: 100%;
    max-width: 1000px;
    min-height: 600px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.auth-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
}

.auth-brand {
    text-align: center;
    position: relative;
    z-index: 1;
}

.auth-brand img {
    width: 100px;
    margin-bottom: 20px;
}

.auth-brand h1 {
    font-family: 'Kaushan Script', cursive;
    font-size: 2.5rem;
    color: #c81912;
    margin-bottom: 15px;
}

.auth-brand p {
    color: #333;
    font-size: 1.1rem;
    max-width: 300px;
    margin: 0 auto;
}

.auth-right {
    flex: 1;
    background-color: #fff;
    padding: 40px;
    display: flex;
    align-items: center;
}

.auth-form-container {
    width: 100%;
}

.auth-form-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.auth-subtitle {
    color: #666;
    margin-bottom: 30px;
}

.auth-form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.input-with-icon input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-with-icon input:focus {
    border-color: #c81912;
    outline: none;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input {
    margin-right: 10px;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: 400;
}

.auth-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    margin-top: 20px;
}

.auth-links {
    margin-top: 30px;
    text-align: center;
}

.auth-links p {
    margin-bottom: 10px;
    color: #666;
}

.error-message {
    background-color: #fee;
    color: #c81912;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1000px) {
    .main-content, .profile-container, .games-history-container {
        flex-direction: column;
        grid-template-columns: 1fr;
    }
    
    .board-section, .side-panel {
        padding-right: 0;
        margin-bottom: 20px;
    }
    
    .game-view {
        position: static;
    }
    
    .auth-container {
        flex-direction: column;
    }
    
    .auth-left {
        display: none;
    }
}

@media (max-width: 768px) {
    .main-header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .main-nav ul {
        justify-content: center;
    }
    
    .user-controls {
        justify-content: center;
    }
    
    .profile-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .profile-actions {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .time-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .auth-right {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .game-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .game-controls {
        flex-wrap: wrap;
    }
}